
#main {
    display:grid;  
    grid-template-columns: repeat(7, minmax(1%, 1fr));
    margin: 8% 10%;
   }


   
   .menu {
   justify-self: center;
   }
   
   
   li {
   list-style-type: none;
   display: block;
   position: relative;
   margin-bottom:16%;
   padding-bottom:8%;  
   }
   
   li:hover {
   cursor: pointer;
   }
   
   ul li ul {
   visibility: hidden;
   opacity: 0;
   position: absolute;
   left: 0;
   display: none;
   padding:0;
   min-width: 100%;
   }
   
   ul li:hover > ul,
   ul li ul:hover {
   visibility: visible;
   opacity: 1;
   display: block;
   }
   
   ul li ul li {
   margin-top:1%;
   margin-bottom:-1%;
   padding-top: 1%;
   padding-bottom:1%;
   }
   
   @media only screen and (max-width: 600px) {
    #main {
    font-size: 1.4rem;
    }
}
   a {
   text-decoration: none;
   font-family: helvetica;
   font-size:1.1vw;
   letter-spacing: 1%;
   color:dimgrey;
   text-transform: uppercase;
   font-weight:100;
   }

   @media only screen and (max-width: 600px) {
    a {
    font-size: 1rem;
    }

   
   a:hover {
    color:rgb(232,99,84);
   font-weight:400;
   }
   
   .menu {
   grid-row: 1 / 2;
   } 
   
  //  @media screen and (max-width: 600px) {
  //   .topnav a:not(:first-child) {display: none;}
  //   .topnav a.icon {
  //   float: right;
  //   display: block;
  //     }
  //   }
    
  //   @media screen and (max-width: 600px) {
  //   .topnav.responsive {position: relative;}
  //   .topnav.responsive a.icon {
  //   position: absolute;
  //   right: 0;
  //   top: 0;
    
  //   }
  //   .topnav.responsive a {
  //   float: none;
  //   display: block;
  //   text-align: left;
  //     }
     }