

voc-intro, .cic-intro {
    text-align: center;
}

.voc {
    display:grid;
    width: 850px;
    height:530px;
    grid-template-columns:repeat(auto-fit, minmax(150px, 1fr));
  
    grid-template-rows: repeat(3,170px);
    grid-gap: 7px;
    margin: 9rem auto;
    padding: 0 2rem;
    text-align: center;
    overflow:hidden;
}

.title {  
    grid-column: 2 / 6;
    grid-row: 1 / 2;
}


.para {
    color: rgb(232,99,84);
}

.parac {
    color:rgb(0,85,255);
}



.paragraph {
    transition: background 1s, transform .7s ease-in;
    padding:24px 38px;
    text-align: center;
    border: 1px solid #595959;
    font-size:1.6rem;
    align-items: center;

}

.paragraph:hover {
    //background: rgb(206, 168, 165);
    padding-top: 18px;
}


.p-erfahren {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.p-blockaden {
    grid-column: 1 / 2;
    grid-row: 2 / 3; 

}

.p-ziele {
    grid-column: 1 / 2;
    grid-row: 3 / 4; 
 
}
.voc-img {
    grid-column: span 2;
    grid-row: span 3; 
    width: 100%;
    max-height: 100%;
}

.p-berufsmusiker {
    grid-column: 4 / 5;
    grid-row: 1/ 2; 
    padding-top:22px;
    padding-bottom:5px;

}

.p-studioquali {
    grid-column: 4 / 5;
    grid-row: 2 / 3; 
}

.p-technic {
    grid-column:4 / 5;
    grid-row: 3/ 4; 
}

.voc__button {
    margin: 5rem;
    grid-column: 2 / 4;
    grid-row: 4 / 5; 
    justify-self: center;
    align-self: flex-start;
}

.cic {
    display:grid;
    width: 850px;
    height:530px;
    grid-template-columns:repeat(auto-fit, minmax(150px, 1fr));
  
    grid-template-rows: repeat(3,170px);
    grid-gap: 7px;
    margin: 9rem auto;
    padding: 0 2rem;
    text-align: center;
    overflow:hidden;
}

.p-vernetzen {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.p-geschenk {
    grid-column: 1 / 2;
    grid-row: 2 / 3; 

}

.p-modernen {
    grid-column: 1 / 2;
    grid-row: 3 / 4; 
 
}
.cic-img {
    grid-column: span 2;
    grid-row: span 3; 
    max-height: 100%;
    width:100%;
}





.p-workshop {
    grid-column: 4 / 5;
    grid-row: 1/ 2; 
    padding-top:22px;
    padding-bottom:5px;
}

.p-veranstalten {
    grid-column: 4/ 5;
    grid-row: 2 / 3; 
}

.p-lieben {
    grid-column: 4 / 5;
    grid-row: 3/ 4; 
    padding-top:45px;
}